# shop

./: pom.xml  supermarket.sql
src/main/java/com/example/supermarket/: ChaoshiguanliApplication.java  CodeGenerator.java
src/main/java/com/example/supermarket/config/: KaptchaConfig.java  MyBatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/example/supermarket/controller/: AdminController.java  AdminRoleController.java  CaptchaController.java  CashierController.java  ChainstoreController.java  CustomerController.java  GoodsController.java  LoginController.java  MenuController.java  RoleController.java  RoleMenuController.java  SupplierController.java  VipcardController.java
src/main/java/com/example/supermarket/mapper/: AdminMapper.java  AdminRoleMapper.java  ChainstoreMapper.java  GoodsMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SupplierMapper.java  VipcardMapper.java
src/main/java/com/example/supermarket/pojo/: Admin.java  AdminRole.java  AdminVo.java  Chainstore.java  Goods.java  Menu.java  Role.java  RoleMenu.java  Supplier.java  Vipcard.java
src/main/java/com/example/supermarket/security/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/supermarket/service/: IAdminRoleService.java  IAdminService.java  IChainstoreService.java  IGoodsService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  ISupplierService.java  IVipcardService.java
src/main/java/com/example/supermarket/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  ChainstoreServiceImpl.java  GoodsServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SupplierServiceImpl.java  VipcardServiceImpl.java
src/main/java/com/example/supermarket/util/: AdminUtils.java  JwtTokenUtils.java
src/main/java/com/example/supermarket/vo/: AdminLoginParam.java  RespBean.java  RespPageBean.java
src/main/java/net/zjitc/: DianshangguanliApplication.java
src/main/java/net/zjitc/common/: Const.java  Meta.java  ResponseCode.java  ResponseResult.java
src/main/java/net/zjitc/config/: CorsConfig.java  KaptchaConfig.java  MyBatisConfig.java  ReedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/net/zjitc/controller/: AuthController.java  BaseController.java  ChainStoreController.java  GoodController.java  MembershipCardController.java  OrdersController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/net/zjitc/entity/: ChainStore.java  Consignee.java  Good.java  MembershipCard.java  Menus.java  Orders.java  Permission.java  PermissionApi.java  Role.java  Supplier.java  Users.java
src/main/java/net/zjitc/entity/vo/: MenusVo.java  PermissionVo.java  UsersRoleVo.java
src/main/java/net/zjitc/exception/: CaptchaException.java  CatException.java  ReportsException.java  TypeExcepotion.java
src/main/java/net/zjitc/filter/: CaptchaFilter.java  JwtAuthicationFilter.java
src/main/java/net/zjitc/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtLogoutSuccessHandler.java  LoginFailtureHandler.java  LoginSuccessHandler.java
src/main/java/net/zjitc/mapper/: ChainStoreMapper.java  ConsigneeMapper.java  GoodMapper.java  MembershipCardMapper.java  MenusMapper.java  OrdersMapper.java  PermissionApiMapper.java  PermissionMapper.java  RoleMapper.java  SupplierMapper.java  UsersRoleVomapper.java
src/main/java/net/zjitc/model/: AuthenticationToken.java  ManageUserDetails.java
src/main/java/net/zjitc/service/: ChainStoreService.java  ConsigneeService.java  GoodService.java  MembershipCardService.java  MenusService.java  OrdersService.java  PermissionService.java  ReportsService.java  RoleService.java  SupplierService.java  UserRoleVoService.java
src/main/java/net/zjitc/service/impl/: IChainStoreService.java  IConsigneeService.java  IGoodService.java  IMembershipCardService.java  IOrdersService.java  IPermissionService.java  ISupplierService.java  IUserDetailsService.java  MenusServiceImpl.java  RoleServiceImpl.java  UserRoleVoServiceImpl.java
src/main/java/net/zjitc/utils/: JwtUtils.java  RedisUtils.java
src/main/resources/: application-jdbc.yml  application.yml
src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  ChainstoreMapper.xml  GoodsMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SupplierMapper.xml  VipcardMapper.xml
src/main/resources/net/zjitc/mapper/: GoodMapper.xml  MenusMapper.xml  PermissionApiMapper.xml  PermissionMapper.xml  RoleMapper.xml  UsersRoleVomapper.xml
src/test/java/com/example/supermarket/: ChaoshiguanliApplicationTests.java  PasswordTest.java
src/test/java/net/zjitc/: ShopDemoApplicationTests.java
src/test/java/net/zjitc/dianshangguanli/: DianshangguanliApplicationTests.java
src/test/java/net/zjitc/service/: CategoryServiceTest.java
src/test/java/net/zjitc/service/impl/: IGoodServiceTest.java  IUserDetailsServiceTest.java  UserRoleVoServiceImplTest.java
